<!DOCTYPE html>
<html>

<head>
    <title>Ma Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .content {
            margin: 15px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: justify;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Allan Inhauser</h1>
    </div>
    <div class="content">
        <h2>À propos de moi</h2>
        <img src="me.jpg" alt="Ma photo">
        <p>Je suis un développeur web passionné.</p>
        <h2>Mes compétences</h2>
        <p>HTML, CSS, JavaScript, etc.</p>
        <h2>Contactez-moi</h2>
        <p>Vous pouvez me contacter à allan.sinhauser@gmail.com ou au téléphone (438)928-9938.</p>
    </div>
</body>

</html>